{
  "name": "brew-dashboard",
  "version": "1.0.0",
  "description": "Beer fermentation temperature monitor",
  "repository": "https://github.com/hectortosa/brew-dashboard.git",
  "author": "Héctor Tortosa <hectortosa@icloud.com>",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "cd web && yarn install && react-scripts start",
    "build": "cd web && yarn install && react-scripts build",
    "test": "cd web && yarn install && react-scripts test --env=jsdom",
    "eject": "cd web && yarn install && react-scripts eject"
  }
}
